<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITworks - Wyszukiwarka</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            #page-container {
                position: relative;
                min-height: 89vh;
            }
            section {
                padding-top: 80px; 
                text-align: center;
                font-family: cursive;
                margin-bottom: 20px;
                padding-bottom: 1.5rem;
            }
            nav {
                font-size: large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer {
                position: absolute;
                width: 100%;
                height: 1.5px;
                font-size: larger;
                bottom: 0;
            }
            button {
                background-color: white;
            }
            table, td {
                border: 2px solid black;
                padding: 10px;
            }
            a:link.courseLink, a:visited.courseLink {
                background-color: darkgreen;
                color: white;
                font-weight: bold;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover.courseLink, a:active.courseLink {
                background-color: #d0f0c0;
            }
            #img {
                width: 50px;
                height: 50px;
                margin: 3px;
            }
            #btn {
                background-color: darkgreen; 
                color: white; 
                font-size: larger; 
                width: 200px; 
                height: 40px;
                font-family: cursive;
            }
            #results {
                font-size: larger; 
                font-weight: bold; 
                padding-bottom: 30px;
            }
            #tableResults {
                margin-left: auto; 
                margin-right: auto;
            }
            h4 {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="{{url_for('static', filename='logo2.png')}}" alt="ITworks">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Rankingi</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/browser">Wyszukiwarka</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="container h-100">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="d-flex justify-content-center mt-3 mb-3">
                            <h2>Wyszukiwarka kursów</h2>
                        </div>
                        <form name="searchForm" class="form-group col-12" method="POST">
                            <div class="d-flex justify-content-center mt-3 mb-3">
                                <button  name="java">
                                    <img id="img" src="{{url_for('static', filename='java.png')}}" alt="java">
                                </button>
                                <button name="html">
                                    <img id="img" src="{{url_for('static', filename='html.png')}}" alt="html5">
                                </button>
                                <button name="csharp">
                                    <img id="img" src="{{url_for('static', filename='csharp.png')}}" alt="csharp">
                                </button>
                                <button name="c">
                                    <img id="img" src="{{url_for('static', filename='c.png')}}" alt="c">
                                </button>
                                <button name="cplusplus">
                                    <img id="img" src="{{url_for('static', filename='cplusplus.png')}}" alt="c++" id="img">
                                </button>
                                <button name="javascript">
                                    <img id="img" src="{{url_for('static', filename='javascript.png')}}" alt="javascript" >
                                </button>
                                <button name="php">
                                    <img id="img" src="{{url_for('static', filename='php.png')}}" alt="php">
                                </button>
                                <button name="python">
                                    <img id="img" src="{{url_for('static', filename='python.png')}}" alt="python">
                                </button>
                                <button name="sql">
                                    <img id="img" src="{{url_for('static', filename='sql.png')}}" alt="sql">
                                </button>
                            </div>
                            <input type="text" class="form-control" name="search" placeholder="Czego szukasz?">
                            <div class="d-flex justify-content-center mt-3">
                                <button type="submit" name="searchButton" id="btn">WYSZUKAJ</button>
                            </div>
                        </form> 
                    </div>
                </div>
            </section>
            <div id="results">
                {% for message in get_flashed_messages() %}
                <div class="d-flex justify-content-center">
                    <h4>{{ message }}</h4>
                </div>
                {% endfor %}
                <table id="tableResults">
                    {% for row in rows %}
                    <tr>
                        <td>{{row["course_title"]}}</td>
                        <td><a href='{{row["course_url"]}}' class="courseLink">Przejdź do kursu!</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results" class="d-flex justify-content-center">
                Jeśli nie znalazłeś/aś kursów z interesującego Cię zagadnienia, napisz do nas! 
            </div>
            <div class="d-flex justify-content-center pb-5">
                <button id="btn" type="submit" onclick="location.href='mailto:itworks@gmail.com';">NAPISZ</button>
            </div>
            <footer class="bg-light text-center text-lg-start">
                <div class="text-center p-3 bg-light">
                    © 2021 Copyright: <img src="{{url_for('static', filename='logo2.png')}}" alt="ITworks">
                </div>
            </footer>
        </div>
    </body>
</html>