<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITworks</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            #page-container {
                position: relative;
                min-height: 89vh;
            }
            
            #content-wrap {
                padding-bottom: 1.5rem;
            }
            
            nav {
                font-size: large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            section {
                padding-top: 80px; 
                text-align: center;
                font-family: cursive;
                margin-bottom: 20px;
            }
            
            footer {
                position: absolute;
                width: 100%;
                height: 1.5px;
                font-size: larger;
                margin-top: 50px;
                bottom: 0;
            }
            
            button {
                background-color: white;
            }
            
            table, td {
                border: 2px solid black;
                padding: 10px;
            }
            
            a:link.courseLink, a:visited.courseLink {
                background-color: darkgreen;
                color: white;
                font-weight: bold;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover.courseLink, a:active.courseLink {
                background-color: #d0f0c0;
            }
            
            #results {
                font-size: larger; 
                font-weight: bold; 
                padding-bottom: 30px;
            }
            
            h4 {
                padding: 20px;
                color:#A52A2A;
            }
            
            #tableResults {
                margin-left: auto; 
                margin-right: auto;
            }
            
            #btn {
                background-color: darkgreen; 
                color: white; 
                font-size: larger; 
                width: 200px; 
                height: 40px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="{{url_for('static', filename='logo2.png')}}" alt="Itworks">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="/">Rankingi</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/browser">Wyszukiwarka</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="container h-100">
                    <div class="row h-100 justify-content-center align-items-center">
                        <div class="d-flex justify-content-center mt-3 mb-1">
                            <h2>Wyszukiwarka kursów</h2>
                        </div>
                    </div>
                </div>
            </section>
            <div id="results">
                {% for message in get_flashed_messages() %}
                <div class="d-flex justify-content-center">
                    <h4>{{ message }}</h4>
                </div>
                {% endfor %}
                <table id="tableResults">
                    {% for row in rows %}
                    <tr>
                        <td>{{row["course_title"]}}</td>
                        <td><a href='{{row["course_url"]}}' class="courseLink" target="_blank">Przejdź do kursu!</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="results" class="d-flex justify-content-center">
                Jeśli nie znalazłeś/aś kursów z interesującego Cię zagadnienia, napisz do nas! 
            </div>
            <div class="d-flex justify-content-center pb-5">
                <button id="btn" type="submit" onclick="location.href='mailto:itworks@gmail.com';">NAPISZ</button>
            </div>
            <footer class="bg-light text-center text-lg-start">
                <div class="text-center p-3 bg-light">
                    © 2021 Copyright: <img src="{{url_for('static', filename='logo2.png')}}" alt="ITworks">
                </div>
            </footer>
        </div>
    </body>
</html>
