<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITworks</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            #page-container {
                position: relative;
                min-height: 91vh;
            }
            
            nav {
                font-size: large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            main {
                padding-bottom: 1.5rem;   
                padding-top: 80px; 
                text-align: center;
                font-family: cursive;
                margin-bottom: 20px;
            }
            
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 1.5rem;   
                font-size: larger;      
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="{{url_for('static', filename='logo2.png')}}" alt="ITworks">
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Rankingi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/browser">Wyszukiwarka</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main>
                <div>
                    <h2>Rankingi kursów</h2>
                </div>
                <div>
                    <img src="{{url_for('static', filename='languagesChart.png')}}" alt="Ranking">
                    <img src="{{url_for('static', filename='themeChart.png')}}" alt="Ranking">
                </div>
            </main>
            <footer class="bg-light text-center text-lg-start">
                <div class="text-center p-3 bg-light">
                    © 2021 Copyright: <img src="{{url_for('static', filename='logo2.png')}}" alt="ITworks">
                </div>
            </footer>
        </div>  
    </body>
</html>
